# S8

Androind source code/: build.gradle  gradle.properties  local.properties  settings.gradle
Androind source code/app/: build.gradle  proguard-rules.pro
Androind source code/app/src/main/: AndroidManifest.xml
Androind source code/app/src/main/java/com/jstyle/test2025/activity/: AutoModeSetActivity.java  AutoTemperatureHistoryActivity.java  BaseActivity.java  BasicActivity.java  BatteryActivity.java  DetailDataActivity.java  DetailSleepActivity.java  DeviceScanActivity.java  ExfactoryActivity.java  HeartRateInfoActivity.java  HeartRateStaticInfoActivity.java  HrvDataReadActivity.java  MCUActivity.java  MacActivity.java  MainActivity.java  RealTimeStepCountingActivity.java  TimeActivity.java  TotalDataActivity.java  VersionActivity.java
Androind source code/app/src/main/java/com/jstyle/test2025/adapter/: ActivityModeAdapter.java  ActivityModeDataAdapter.java  ClockAdapter.java  DetailDataAdapter.java  HeartRateDataAdapter.java  SportModeAdapter.java  TotalDataAdapter.java
Androind source code/app/src/main/java/com/jstyle/test2025/ble/: BleManager.java  BleService.java
Androind source code/app/src/main/res/layout/: activity_heart_rate_set.xml  activity_main.xml  activity_real_time_step.xml
Androind source code/app/src/main/res/values/: arrays.xml  strings.xml
Androind source code/app/src/main/res/values-zh/: arrays.xml
BleSDK/: BleSDK.h  BleSDK_Header.h
